<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border:10px solid black;
            width: 650px;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
        }

        .ball{
            border: 10px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* margin-left: 20px; */
            display: flex;
            justify-content: center;
        }

        #ball1{
            background-color: tomato;
            animation-name: balls;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        #ball2{
            background-color: orange;
            animation-name: balls;
            animation-duration: .5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        #ball3{
            background-color: gold;
            animation-name: balls;
            animation-duration: .7s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        #ball4{
            background-color: green;
            animation-name: balls;
            animation-duration: .9s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        #ball5{
            background-color: blue;
             animation-name: balls;
            animation-duration: .8s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        #ball6{
            background-color: purple;
            animation-name: balls;
            animation-duration: 1.1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        #ball7{
            background-color: violet;
            animation-name: balls;
            animation-duration: .9s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }


        @keyframes balls {

            from{
                transform: translate(0px,0px);
            }to{

                transform: translate(0px,735px);
            }
        }


    </style>
</head>
<body>
    <div id="main">
        <div id="ball1" class="ball"></div>
        <div id="ball2" class="ball"></div>
        <div id="ball3" class="ball"></div>
        <div id="ball4" class="ball"></div>
        <div id="ball5" class="ball"></div>
        <div id="ball6" class="ball"></div>
        <div id="ball7" class="ball"></div>
    </div>
</body>
</html>