<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #000000;
        }

        #main{
            text-align: center;
            font-variant: small-caps;
            margin-top: 400px;
        
        }

        #main span{
        
           color: white;
            font-size: 7em;
            font-family: Arial;
            display: inline-block;
            transform: scale(50, 50);
            opacity: 0;
            animation-name: move;
            animation-fill-mode: forwards;
            animation-duration: .5s;
            
        }


        i{
            color:gold;
        }

        @keyframes move{
            0%{
                transform: scale(50, 50);
                opacity: 0;

            }

            50% {
                opacity: 0.2;
            }
            
            100% {
                transform: scale(1,1);
                opacity: 1;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/3808a8762d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <span id="text1">H</span>
        <span id="text2" class="">E</span>
        <span id="text3" class="half">L</span>
        <span id="text4" class="half">L</span>
        <span id="text5" class="half">O</span>
        <span id="text6">!</span>
        <span id="text7">H</span>
        <span id="text8">T</span>
        <span id="text9">M</span>
        <span id="text10">L</span>
        <span><i class="fa-brands fa-html5 icon"></i></span>
    </div>
</body>
</html>