<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin:0px auto;
            width: 1400px;
            height: 750px
        }

        .box{
            border: 1px solid black;
            height: 149px;
            border-bottom: 0cm;
        }

        .box:nth-last-child(1){
            border-bottom: 1px solid black;
        }

        .ball{
            border: 1px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            top: 47px;
            text-align: center;
            font-size: 4.4em;
            font-weight: bold;
            transition: all 5s;

            }


        #ball1{ background-color: tomato; transition-timing-function: ease;}
        #ball2{ background-color: gold;}
        #ball3{ background-color: orange;}
        #ball4{ background-color: greenyellow;}
        #ball5{ background-color: cornflowerblue;}

        #main:hover .ball{
            margin-left: 1296px;
            transform: rotate(3600deg);
        }


        

        #main:hover #ball1{
            transition-duration: 7s;
        }
        #main:hover #ball2{
            transition-duration: 4s;
        }
        #main:hover #ball3{
            /* transition-duration: 7s; */
        }
        #main:hover #ball4{
            transition-duration: 8s;
        }
        #main:hover #ball5{
            transition-duration: 4.5s;
        }

        
    </style>
</head>
<body>
    <div id="main">
        <div class="box">
            <div id="ball1" class="ball">
                <span>A</span>
            </div>
        </div>
        <div class="box">
            <div id="ball2" class="ball">
                <span>B</span>
            </div>
        </div>
        <div class="box">
            <div id="ball3" class="ball">
                <span>C</span>
            </div>
        </div>
        <div class="box">
            <div id="ball4" class="ball">
                <span>D</span>
            </div>
        </div>
        <div class="box">
            <div id="ball5" class="ball">
                <span>E</span>
            </div>
        </div>
    </div>
</body>
</html>