<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
			margin: 50px;
		}
		#timer {
			border: 1px solid gray;
			width: 560px;
			height: 159px;
			/* margin: 50px auto 20px auto; */
			padding: 5px;
			text-align: center;
		}
		#timer:after {
			content: " ";
			display: block;
			clear: both;
		}
		#timer input, #timer span {
			float: left;
			font-size: 7em;
            height: 150px;
		}
		#timer input {
			width: 155px;
			border: 0px solid black;
			outline: none;
			text-align: center;
		}
		#timer span {
			margin-top: 3px;
            text-align: center;
		}
		#btns {
			width: 560px;
			/* margin: 20px auto; */
			margin-top: 20px;
			text-align: center;
		}
		#btns input {
			border: 1px solid #aaa;
			background-color: white;
			width: 30%;
			height: 50px;
			outline: none;
			cursor: pointer;
		}
		#btns input:disabled {
			background-color: #eee;
			cursor: not-allowed;
		}
        </style>
</head>
<body>
    <div id="timer">
		<input type="text" name="txt1" id="txt1" value="00">
		<span>:</span>
		<input type="text" name="txt2" id="txt2" value="00">
		<span>:</span>
		<input type="text" name="txt3" id="txt3" value="00">
	</div>
	<div id="btns">
		<input type="button" value="시작" name="btn1">
		<input type="button" value="멈춤" name="btn2" disabled>
		<input type="button" value="종료" name="btn3" disabled>
	</div>

    <script>

        var txt1 = document.all.txt1;
        var txt2 = document.all.txt2;
        var txt3 = document.all.txt3;
        var btn1 = document.all.btn1;
        var btn2 = document.all.btn2;
        var btn3 = document.all.btn3;


        var n = 0;
        var timer = 0;

        btn1.onclick = function() {


            btn1.disabled = true;
            btn2.disabled = false;
            btn3.disabled = false;
            
            if (timer == 0) {
					timer = setInterval(function() {
						txt3.value = set(n % 100);
						txt2.value = set(n / 100 % 60);
						txt1.value = set(n / 100 / 60)
						n++;
					}, 10);


        }

    }


        function set(num){

               if (num < 10)
				return "0" + parseInt(num);
			else
				return parseInt(num);


        }


        //멈춤
			btn2.onclick = function() {
				clearInterval(timer);
				timer = 0;
				btn1.disabled = false;
				btn2.disabled = true;
				btn3.disabled = false;
			};
			
			//종료
			btn3.onclick = function() {
				clearInterval(timer);
				timer = 0;
				btn1.disabled = false;
				btn2.disabled = true;
				btn3.disabled = true;
                reset();
				n = 0;
                
			};


            function reset(){
                txt1.value = "00";
                txt2.value = "00";
                txt3.value = "00";
            }


    </script>
</body>
</html>