<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            width: 900px;
            margin: 0px auto;
            /* width: 600px; margin: 30px auto; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            /* padding: 25px; */
            margin:auto;
            transition: 1s all;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #box1{
            background-color: red;
            width: 500px;
            height: 500px;
        }

        #box2 {
            background-color: orange;
            width: 450px;
            height: 450px;
        }

        #box3 { background-color: yellow; width: 400px; height: 400px;  }
        #box4 { background-color: green; width: 350px; height: 350px;  }
        #box5 { background-color: blue; width: 300px; height: 300px;  }
        #box6 { background-color: indigo; width: 250px; height: 250px;  }
        #box7 { background-color: violet; width: 200px; height: 200px;  }

        #box1:hover .box{ border-radius: 10%;}
        #box2:hover .box{ border-radius: 20%;}
        #box3:hover .box{ border-radius: 30%;}
        #box4:hover .box{ border-radius: 40%;}
        #box5:hover .box{ border-radius: 50%;}
        #box6:hover .box{ border-radius: 50%;}
        #box7:hover .box{ border-radius: 50%;}



    </style>
</head>
<body>
    <div id="main">
        <div id="box1" class="box">
            <div id="box2" class="box">
                <div id="box3" class="box">
                    <div id="box4" class="box">
                        <div id="box5" class="box">
                            <div id="box6" class="box">
                                <div id="box7" class="box"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>